<html> 
<head> 
<style> 
/* Write your code here */ 
body{ 
background-color: #dcdcdc; 
} 
.menu a{ 
color: #048C10; 
font-size: 20px; 
} 
.text_for{ 
font-weight: bold; 
font-size: 28px; 
padding: 0px 10px; 
} 
.price{ 
font-size: 30px; 
background-color: pink; 
padding:10px; 
border-radius: 10px; 
} 
a{ 
font-size: 50px; 
} 
.item{ 
border: 2px solid red; 
border-radius: 10px; 
display: flex; 
margin-bottom: 10px; 
width: 1000px; 
} 

.item img{ 
padding-top: 50px; 
padding-left: 15px; 
padding-bottom: 20px; 
width: 280px; 
height: 150px; 
} 
.main_body{ 
padding-top: 20px; 
padding-left: 20px; 

} 
.item.urgent{ 
background-color: yellow; 
} 
.city{ 
font-weight: bold; 
} 
.description{ 
font-size: 25px; 
font-weight: bold; 
} 
.attributes{ 
font-size: 25px; 
margin-left: 15px; 
} 
</style> 
</head> 
<body> 
<div class="menu"> 
<a href="cars.html">Cars</a> | <a href="moto.html">Moto</a> | <a href="trucks.html">Trucks</a> 
</div> 

<div class="item"> 
<img src="bmw1.jpg" class="image" /> 
<div class="main_body"> 
<div class="title"> 
<a href="#">BMW X5 Series</a> 
<span class="text_for">for</span> 
<span class="price">30.000$</span> 
</div> 

<div class="description"> 
Good car in good conditions 
</div> 
<div class="attributes"> 
City: <span class="city">Aktobe</span>, Type: Sedan, 4xWD 
</div> 
</div> 
</div> 


<div class="item urgent"> 
<img src="p.jpg" class="image"/> 
<div class="main_body"> 
<div class="title"> 
<a href="#">Porsche Cayenne</a> 
<span class="text_for">for</span> 
<span class="price">30.000$</span> 
</div> 

<div class="description"> 
The best car of all cars 
</div> 
<div class="attributes"> 
City: <span class="city">Almaty</span>, Type: Hatchback, 2xWD 
</div> 
</div> 
</div> 

<div class="item"> 
<img src="a8.jpg" class="image"/> 
<div class="main_body"> 
<div class="title"> 
<a href="#">Audi A8</a> 
<span class="text_for">for</span> 
<span class="price">18.000$</span> 
</div> 

<div class="description"> 
Good car in good conditions 
</div> 
<div class="attributes"> 
City: <span class="city">Astana</span>, Type: Sedan, 2xWD 
</div> 
</div> 
</div> 
</body> 
</html>