<html>
<head>
<style>
body{
  width: 50vw;
}
.container{
  display: flex;
  flex-direction: column;
}
.logo_part{
  height: 100px;
  width: 200px;
  padding-left: 25px;
  padding-top: 15px;
  display: flex;
}
.search{
  display: flex;
  height: 25px;
  padding: 35px;

} 
.cards{
  display: flex;
  padding: 30px;
  flex-wrap: wrap;
}
.card{
  border: solid red;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin: 30px;

}
.price{
  text-align: center;
  font-weight: bold;
  font-size: 25px;
}
header{
  width: 100vw;
  height: 20vh;
  padding-left: auto;
  padding-right: auto;
}
.card a{
  text-decoration-line: none;
  background-color: darkblue;
  font-size: 24px;
  text-align: center;
  color: white;

}
nav a{
  padding-left: 60px;
  padding-right: 60px;
  background-color: lightgrey;
  font-size: 22px; 
  text-decoration-line: none;
  color: black;
}
nav a:hover{
  background-color: red;
  color: white;
}
footer{
  color: white;
  background-color: black;
  width: 50vw;
  height: 5vh;
  text-align: center;
  
}
</style>
</head>
<body>
<div class="container">
<header>
  <nav>
    <a href="#" class='active'>Home</a><a href="#">Contacts</a><a href="#">About us</a><a href="#">Comitee</a>
  </nav>
  <div class="logo_part">
     <img src="http://via.placeholder.com/200x100"/>
     <div class="search">
       <input type="text"/>
       <button>Search</button>
     </div>
  </div>
</header>

<section class="main_section">
  <div class="cards">
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
       <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
     <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
  </div>
</section>
<footer>
  @copy; 2017 Wheels.kz. All cars
</footer>
</div>
</html>
